{
  "name": "type_study",
  "version": "1.0.0",
  "description": "Estudio en typescript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trynag",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "date-fns": "^2.30.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
