{
  "name": "type_study",
  "version": "1.0.0",
  "description": "Estudio en typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trynag",
  "license": "ISC"
}
